<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“최윤형 - 프로필 링크” />
        <meta property=“og:description” content=“구르는 돌 최윤형?” />
        <meta property=“og:image” content=“악기들고있는 윤형.jpg” />
        <title>르탄이 - 프로필 링크</title>
        <style>

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-color: bisque;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('해피윤형.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: rgb(23, 78, 23);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
                margin-top: 0px;
            }
            .sub{ 
                color: rgb(23, 78, 23);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
               
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color:whitesmoke;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(1, 169, 116);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #d2d2d2;
            }

        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Younhyoung Choi</h1>
            <p class="sub">과로사중인...집순이</p>
            <a target="_blank" href="file:///C:/Users/ui/Desktop/%EA%B0%84%EB%8B%A8%ED%95%9C%20%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EC%84%9C_%EC%B5%9C%EC%9C%A4%ED%98%95.pdf">간단이력서</a>
            <a target="_blank" href="https://special-shrine-23f.notion.site/Younhyoung-Choi-aaee5fba88a74cd083813bf987d7e375">상세이력서</a>
            <a target="_blank" href="file:///C:/Users/ui/Desktop/%EA%B0%84%EB%8B%A8%ED%95%9C%20%EC%9E%90%EA%B8%B0%EC%86%8C%EA%B0%9C%EC%84%9C_%EC%B5%9C%EC%9C%A4%ED%98%95.pdf">자기소개서</a>
            <a target="_blank" href="https://special-shrine-23f.notion.site/What-Brings-You-Here-6e3e377a3f98444fb388cc15a308581f">지원동기</a>
        </div>
           
    </body>
</html>